
.products-slider__text {
    font-size: 16px;
    font-weight: 500;
}
.products-slider__button-go {
    margin-left: 168px;
}
.products__title-headline {
  background: linear-gradient(to right, $bacmain, $menu);
  padding: 16px;
  .products__title-elements {
    font-size: 16px;
    color: $naviglink;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: normal;
  }
}
.products-slider {
  background-color: $bacmain;
  .products-slider__button {
    padding: 16px;
    background-color: white;
    width: 260px;
    height: 160px;
    border-radius: 6px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    position: relative;
    min-width: 0;
    border: 1px solid $bac
  }
}
.products-footer {
  background-color: $bacmain;
}
@media (max-width: 767px) {
  .products-slider {
    
    .products-slider__div {
      padding: 16px;
      .image-slider {
        position: relative;
        padding-bottom: 40px;
        .swiper-slide {
          display: flex;
          max-width: 260px;
          height: 160px;
          min-width: 0;
          .products-slider__btn {
            width: 260px;
            height: 160px;
            .btn-slide {
              display: none;
            }
          }
        }
      }
    }
  }
  .swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 10;
    margin: 10px 0;
  }
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: $pagination-bullet;
    opacity: 1;
    margin: 0 6px;
    display: inline-block;
    margin: 0;
  }
  .swiper-pagination-bullet-active {
    background-color: $bullet-active;
  }
  .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
    display: flex;
    justify-content: center;
    gap: 6px;
  }
  .products-footer-div {
    display: none;
  }
}

@media (min-width: 768px) {
  .products-slider__div {
    padding: 24px;
    .image-slider__wrapper {
      overflow: hidden;
      transition: max-height 0.3s ease;
      display: grid;
      grid-template-columns: repeat(4, 240px);
      justify-content: start;
      gap: 24px;
      .swiper-slide {
        display: flex;
        max-width: 260px;
        height: 160px;
        min-width: 0;
        .products-slider__btn {
          width: 260px;
          height: 160px;
        }
      }
    }
  }
  .swiper-pagination {
    display: none;
  }
  .products-footer__btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 24px;
    color: $maindisplay;
    font-weight: 600;
    font-size: 16px;
    .on--1 {
      width: 133px;
      height: 24px;
    }
  }
  .full-height {
    max-height: none;
  }
}
  
